-- MySQL dump 10.13  Distrib 5.7.18, for Linux (x86_64)
--
-- Host: localhost    Database: karenderia
-- ------------------------------------------------------
-- Server version	5.7.18-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ka_address_book`
--

DROP TABLE IF EXISTS `ka_address_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_address_book` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `client_id` int(14) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zipcode` varchar(255) DEFAULT NULL,
  `location_name` varchar(255) DEFAULT NULL,
  `country_code` varchar(3) DEFAULT NULL,
  `as_default` int(1) NOT NULL DEFAULT '1',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_address_book`
--

LOCK TABLES `ka_address_book` WRITE;
/*!40000 ALTER TABLE `ka_address_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_address_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_admin_user`
--

DROP TABLE IF EXISTS `ka_admin_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_admin_user` (
  `admin_id` int(14) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `role` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `user_lang` int(14) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `lost_password_code` varchar(255) DEFAULT NULL,
  `session_token` varchar(255) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `user_access` text,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_admin_user`
--

LOCK TABLES `ka_admin_user` WRITE;
/*!40000 ALTER TABLE `ka_admin_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_admin_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_bank_deposit`
--

DROP TABLE IF EXISTS `ka_bank_deposit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_bank_deposit` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `branch_code` varchar(100) DEFAULT NULL,
  `date_of_deposit` date DEFAULT NULL,
  `time_of_deposit` varchar(50) DEFAULT NULL,
  `amount` float(14,4) DEFAULT NULL,
  `scanphoto` varchar(255) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `date_created` date DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `transaction_type` varchar(255) NOT NULL DEFAULT 'merchant_signup',
  `client_id` int(14) DEFAULT NULL,
  `order_id` int(14) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_bank_deposit`
--

LOCK TABLES `ka_bank_deposit` WRITE;
/*!40000 ALTER TABLE `ka_bank_deposit` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_bank_deposit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_barclay_trans`
--

DROP TABLE IF EXISTS `ka_barclay_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_barclay_trans` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `orderid` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `transaction_type` varchar(255) NOT NULL DEFAULT 'signup',
  `date_created` date DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `param1` varchar(255) DEFAULT NULL,
  `param2` text,
  `param3` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_barclay_trans`
--

LOCK TABLES `ka_barclay_trans` WRITE;
/*!40000 ALTER TABLE `ka_barclay_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_barclay_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_bookingtable`
--

DROP TABLE IF EXISTS `ka_bookingtable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_bookingtable` (
  `booking_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `number_guest` int(14) DEFAULT NULL,
  `date_booking` date DEFAULT NULL,
  `booking_time` varchar(50) DEFAULT NULL,
  `booking_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `booking_notes` text,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `viewed` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`booking_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_bookingtable`
--

LOCK TABLES `ka_bookingtable` WRITE;
/*!40000 ALTER TABLE `ka_bookingtable` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_bookingtable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_category`
--

DROP TABLE IF EXISTS `ka_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_category` (
  `cat_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `category_name` varchar(255) DEFAULT NULL,
  `category_description` text,
  `photo` varchar(255) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `date_created` varchar(50) DEFAULT NULL,
  `date_modified` varchar(50) DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `spicydish` int(2) NOT NULL DEFAULT '1',
  `spicydish_notes` text,
  `dish` text,
  `category_name_trans` text,
  `category_description_trans` text,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_category`
--

LOCK TABLES `ka_category` WRITE;
/*!40000 ALTER TABLE `ka_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_client`
--

DROP TABLE IF EXISTS `ka_client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_client` (
  `client_id` int(14) NOT NULL AUTO_INCREMENT,
  `social_strategy` varchar(100) NOT NULL DEFAULT 'web',
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email_address` varchar(200) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zipcode` varchar(100) DEFAULT NULL,
  `country_code` varchar(3) DEFAULT NULL,
  `location_name` text,
  `contact_phone` varchar(20) DEFAULT NULL,
  `lost_password_token` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'active',
  `token` varchar(255) DEFAULT NULL,
  `mobile_verification_code` int(14) DEFAULT NULL,
  `mobile_verification_date` datetime DEFAULT NULL,
  `custom_field1` varchar(255) DEFAULT NULL,
  `custom_field2` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `email_verification_code` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_client`
--

LOCK TABLES `ka_client` WRITE;
/*!40000 ALTER TABLE `ka_client` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_client_cc`
--

DROP TABLE IF EXISTS `ka_client_cc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_client_cc` (
  `cc_id` int(14) NOT NULL AUTO_INCREMENT,
  `client_id` int(14) DEFAULT NULL,
  `card_name` varchar(255) DEFAULT NULL,
  `credit_card_number` varchar(20) DEFAULT NULL,
  `expiration_month` varchar(5) DEFAULT NULL,
  `expiration_yr` varchar(5) DEFAULT NULL,
  `cvv` varchar(20) DEFAULT NULL,
  `billing_address` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_client_cc`
--

LOCK TABLES `ka_client_cc` WRITE;
/*!40000 ALTER TABLE `ka_client_cc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_client_cc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_cooking_ref`
--

DROP TABLE IF EXISTS `ka_cooking_ref`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_cooking_ref` (
  `cook_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `cooking_name` varchar(255) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'published',
  `ip_address` varchar(50) DEFAULT NULL,
  `cooking_name_trans` text,
  PRIMARY KEY (`cook_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_cooking_ref`
--

LOCK TABLES `ka_cooking_ref` WRITE;
/*!40000 ALTER TABLE `ka_cooking_ref` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_cooking_ref` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_cuisine`
--

DROP TABLE IF EXISTS `ka_cuisine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_cuisine` (
  `cuisine_id` int(14) NOT NULL AUTO_INCREMENT,
  `cuisine_name` varchar(255) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `cuisine_name_trans` text,
  PRIMARY KEY (`cuisine_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_cuisine`
--

LOCK TABLES `ka_cuisine` WRITE;
/*!40000 ALTER TABLE `ka_cuisine` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_cuisine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_currency`
--

DROP TABLE IF EXISTS `ka_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_currency` (
  `currency_code` varchar(3) NOT NULL,
  `currency_symbol` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `exchange_rate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`currency_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_currency`
--

LOCK TABLES `ka_currency` WRITE;
/*!40000 ALTER TABLE `ka_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_custom_page`
--

DROP TABLE IF EXISTS `ka_custom_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_custom_page` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `slug_name` varchar(255) DEFAULT NULL,
  `page_name` varchar(255) DEFAULT NULL,
  `content` text,
  `seo_title` varchar(255) DEFAULT NULL,
  `meta_description` varchar(255) DEFAULT NULL,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `icons` varchar(255) DEFAULT NULL,
  `assign_to` varchar(50) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'pending',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  `open_new_tab` int(11) NOT NULL DEFAULT '1',
  `is_custom_link` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_custom_page`
--

LOCK TABLES `ka_custom_page` WRITE;
/*!40000 ALTER TABLE `ka_custom_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_custom_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_dishes`
--

DROP TABLE IF EXISTS `ka_dishes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_dishes` (
  `dish_id` int(14) NOT NULL AUTO_INCREMENT,
  `dish_name` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`dish_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_dishes`
--

LOCK TABLES `ka_dishes` WRITE;
/*!40000 ALTER TABLE `ka_dishes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_dishes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_driver`
--

DROP TABLE IF EXISTS `ka_driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_driver` (
  `driver_id` int(14) NOT NULL AUTO_INCREMENT,
  `user_type` varchar(50) DEFAULT NULL,
  `user_id` int(14) DEFAULT NULL,
  `on_duty` int(1) NOT NULL DEFAULT '1',
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `team_id` int(14) DEFAULT NULL,
  `transport_type_id` varchar(50) DEFAULT NULL,
  `transport_description` varchar(255) DEFAULT NULL,
  `licence_plate` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'active',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `last_online` int(14) DEFAULT NULL,
  `location_address` text,
  `location_lat` varchar(50) DEFAULT NULL,
  `location_lng` varchar(50) DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `forgot_pass_code` varchar(10) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `device_id` text,
  `device_platform` varchar(50) NOT NULL DEFAULT 'Android',
  `enabled_push` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`driver_id`),
  KEY `team_id` (`team_id`),
  KEY `user_type` (`user_type`),
  KEY `user_id` (`user_id`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_driver`
--

LOCK TABLES `ka_driver` WRITE;
/*!40000 ALTER TABLE `ka_driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_driver_assignment`
--

DROP TABLE IF EXISTS `ka_driver_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_driver_assignment` (
  `assignment_id` int(14) NOT NULL AUTO_INCREMENT,
  `auto_assign_type` varchar(50) DEFAULT NULL,
  `task_id` int(14) DEFAULT NULL,
  `driver_id` int(14) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `task_status` varchar(255) NOT NULL DEFAULT 'unassigned',
  `date_created` datetime DEFAULT NULL,
  `date_process` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`assignment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_driver_assignment`
--

LOCK TABLES `ka_driver_assignment` WRITE;
/*!40000 ALTER TABLE `ka_driver_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_driver_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_driver_bulk_push`
--

DROP TABLE IF EXISTS `ka_driver_bulk_push`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_driver_bulk_push` (
  `bulk_id` int(14) NOT NULL AUTO_INCREMENT,
  `push_title` varchar(255) DEFAULT NULL,
  `push_message` text,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `date_created` datetime DEFAULT NULL,
  `date_process` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`bulk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_driver_bulk_push`
--

LOCK TABLES `ka_driver_bulk_push` WRITE;
/*!40000 ALTER TABLE `ka_driver_bulk_push` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_driver_bulk_push` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ka_driver_order_view`
--

DROP TABLE IF EXISTS `ka_driver_order_view`;
/*!50001 DROP VIEW IF EXISTS `ka_driver_order_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ka_driver_order_view` AS SELECT 
 1 AS `order_id`,
 1 AS `client_id`,
 1 AS `device_platform`,
 1 AS `device_id`,
 1 AS `enabled_push`,
 1 AS `status`,
 1 AS `client_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ka_driver_pushlog`
--

DROP TABLE IF EXISTS `ka_driver_pushlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_driver_pushlog` (
  `push_id` int(14) NOT NULL AUTO_INCREMENT,
  `device_platform` varchar(50) DEFAULT NULL,
  `device_id` text,
  `push_title` varchar(255) DEFAULT NULL,
  `push_message` varchar(255) DEFAULT NULL,
  `push_type` varchar(50) NOT NULL DEFAULT 'task',
  `actions` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `json_response` text,
  `order_id` int(14) DEFAULT NULL,
  `driver_id` int(14) DEFAULT NULL,
  `task_id` int(14) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_process` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `is_read` int(1) DEFAULT '2',
  `bulk_id` int(14) DEFAULT NULL,
  PRIMARY KEY (`push_id`),
  KEY `device_platform` (`device_platform`),
  KEY `status` (`status`),
  KEY `order_id` (`order_id`),
  KEY `task_id` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_driver_pushlog`
--

LOCK TABLES `ka_driver_pushlog` WRITE;
/*!40000 ALTER TABLE `ka_driver_pushlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_driver_pushlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_driver_task`
--

DROP TABLE IF EXISTS `ka_driver_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_driver_task` (
  `task_id` int(14) NOT NULL AUTO_INCREMENT,
  `order_id` int(14) DEFAULT NULL,
  `user_type` varchar(100) DEFAULT NULL,
  `user_id` int(14) DEFAULT NULL,
  `task_description` varchar(255) DEFAULT NULL,
  `trans_type` varchar(255) DEFAULT NULL,
  `contact_number` varchar(50) DEFAULT NULL,
  `email_address` varchar(200) DEFAULT NULL,
  `customer_name` varchar(255) DEFAULT NULL,
  `delivery_date` datetime DEFAULT NULL,
  `delivery_address` varchar(255) DEFAULT NULL,
  `team_id` int(14) DEFAULT NULL,
  `driver_id` int(14) DEFAULT NULL,
  `task_lat` varchar(50) DEFAULT NULL,
  `task_lng` varchar(50) DEFAULT NULL,
  `customer_signature` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'unassigned',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `auto_assign_type` varchar(50) DEFAULT NULL,
  `assign_started` datetime DEFAULT NULL,
  `assignment_status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`task_id`),
  KEY `order_id` (`order_id`),
  KEY `user_type` (`user_type`),
  KEY `user_id` (`user_id`),
  KEY `team_id` (`team_id`),
  KEY `driver_id` (`driver_id`)
) ENGINE=InnoDB AUTO_INCREMENT=100020 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_driver_task`
--

LOCK TABLES `ka_driver_task` WRITE;
/*!40000 ALTER TABLE `ka_driver_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_driver_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ka_driver_task_view`
--

DROP TABLE IF EXISTS `ka_driver_task_view`;
/*!50001 DROP VIEW IF EXISTS `ka_driver_task_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ka_driver_task_view` AS SELECT 
 1 AS `task_id`,
 1 AS `order_id`,
 1 AS `user_type`,
 1 AS `user_id`,
 1 AS `task_description`,
 1 AS `trans_type`,
 1 AS `contact_number`,
 1 AS `email_address`,
 1 AS `customer_name`,
 1 AS `delivery_date`,
 1 AS `delivery_address`,
 1 AS `team_id`,
 1 AS `driver_id`,
 1 AS `task_lat`,
 1 AS `task_lng`,
 1 AS `customer_signature`,
 1 AS `status`,
 1 AS `date_created`,
 1 AS `date_modified`,
 1 AS `ip_address`,
 1 AS `auto_assign_type`,
 1 AS `assign_started`,
 1 AS `assignment_status`,
 1 AS `driver_name`,
 1 AS `device_id`,
 1 AS `driver_phone`,
 1 AS `driver_email`,
 1 AS `device_platform`,
 1 AS `enabled_push`,
 1 AS `driver_lat`,
 1 AS `driver_lng`,
 1 AS `merchant_id`,
 1 AS `merchant_name`,
 1 AS `merchant_address`,
 1 AS `team_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ka_driver_team`
--

DROP TABLE IF EXISTS `ka_driver_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_driver_team` (
  `team_id` int(14) NOT NULL AUTO_INCREMENT,
  `user_type` varchar(100) DEFAULT NULL,
  `user_id` int(14) DEFAULT NULL,
  `team_name` varchar(255) DEFAULT NULL,
  `location_accuracy` varchar(50) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`team_id`),
  KEY `user_type` (`user_type`),
  KEY `user_id` (`user_id`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_driver_team`
--

LOCK TABLES `ka_driver_team` WRITE;
/*!40000 ALTER TABLE `ka_driver_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_driver_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_fax_broadcast`
--

DROP TABLE IF EXISTS `ka_fax_broadcast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_fax_broadcast` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `faxno` varchar(50) DEFAULT NULL,
  `recipname` varchar(32) DEFAULT NULL,
  `faxurl` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `jobid` varchar(255) DEFAULT NULL,
  `api_raw_response` text,
  `date_created` datetime DEFAULT NULL,
  `date_process` datetime DEFAULT NULL,
  `date_postback` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_fax_broadcast`
--

LOCK TABLES `ka_fax_broadcast` WRITE;
/*!40000 ALTER TABLE `ka_fax_broadcast` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_fax_broadcast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_fax_package`
--

DROP TABLE IF EXISTS `ka_fax_package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_fax_package` (
  `fax_package_id` int(14) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `price` float(14,4) DEFAULT NULL,
  `promo_price` float(14,4) DEFAULT NULL,
  `fax_limit` int(14) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`fax_package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_fax_package`
--

LOCK TABLES `ka_fax_package` WRITE;
/*!40000 ALTER TABLE `ka_fax_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_fax_package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_fax_package_trans`
--

DROP TABLE IF EXISTS `ka_fax_package_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_fax_package_trans` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `fax_package_id` int(14) DEFAULT NULL,
  `payment_type` varchar(50) DEFAULT NULL,
  `package_price` float(14,4) DEFAULT NULL,
  `fax_limit` int(14) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `payment_reference` varchar(255) DEFAULT NULL,
  `payment_gateway_response` text,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_fax_package_trans`
--

LOCK TABLES `ka_fax_package_trans` WRITE;
/*!40000 ALTER TABLE `ka_fax_package_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_fax_package_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_ingredients`
--

DROP TABLE IF EXISTS `ka_ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_ingredients` (
  `ingredients_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `ingredients_name` varchar(255) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'published',
  `ip_address` varchar(50) DEFAULT NULL,
  `ingredients_name_trans` text,
  PRIMARY KEY (`ingredients_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_ingredients`
--

LOCK TABLES `ka_ingredients` WRITE;
/*!40000 ALTER TABLE `ka_ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_item`
--

DROP TABLE IF EXISTS `ka_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_item` (
  `item_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `item_description` text,
  `status` varchar(50) DEFAULT NULL,
  `category` text,
  `price` text,
  `addon_item` text,
  `cooking_ref` text,
  `discount` varchar(14) DEFAULT NULL,
  `multi_option` text,
  `multi_option_value` text,
  `photo` varchar(255) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `is_featured` tinyint(1) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `ingredients` text,
  `spicydish` int(2) NOT NULL DEFAULT '1',
  `two_flavors` int(2) DEFAULT NULL,
  `two_flavors_position` text,
  `require_addon` text,
  `dish` text,
  `item_name_trans` text,
  `item_description_trans` text,
  `non_taxable` int(1) NOT NULL DEFAULT '1',
  `not_available` int(1) NOT NULL DEFAULT '1',
  `gallery_photo` text,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_item`
--

LOCK TABLES `ka_item` WRITE;
/*!40000 ALTER TABLE `ka_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_languages`
--

DROP TABLE IF EXISTS `ka_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_languages` (
  `lang_id` int(14) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(14) DEFAULT NULL,
  `language_code` varchar(255) DEFAULT NULL,
  `source_text` text,
  `is_assign` int(1) NOT NULL DEFAULT '2',
  `date_created` datetime DEFAULT NULL,
  `last_updated` datetime DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`lang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_languages`
--

LOCK TABLES `ka_languages` WRITE;
/*!40000 ALTER TABLE `ka_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_merchant`
--

DROP TABLE IF EXISTS `ka_merchant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_merchant` (
  `merchant_id` int(14) NOT NULL AUTO_INCREMENT,
  `restaurant_slug` varchar(255) DEFAULT NULL,
  `restaurant_name` varchar(255) DEFAULT NULL,
  `restaurant_phone` varchar(100) DEFAULT NULL,
  `contact_name` varchar(255) DEFAULT NULL,
  `contact_phone` varchar(100) DEFAULT NULL,
  `contact_email` varchar(255) DEFAULT NULL,
  `country_code` varchar(3) DEFAULT NULL,
  `street` text,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `post_code` varchar(100) DEFAULT NULL,
  `cuisine` text,
  `service` varchar(255) DEFAULT NULL,
  `free_delivery` int(1) NOT NULL DEFAULT '2',
  `delivery_estimation` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `activation_key` varchar(50) DEFAULT NULL,
  `activation_token` varchar(255) DEFAULT NULL,
  `status` varchar(100) DEFAULT 'pending',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `date_activated` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `package_id` int(14) DEFAULT NULL,
  `package_price` float(14,5) DEFAULT NULL,
  `membership_expired` date DEFAULT NULL,
  `payment_steps` int(1) DEFAULT '1',
  `is_featured` int(1) DEFAULT '1',
  `is_ready` int(1) DEFAULT '1',
  `is_sponsored` int(2) DEFAULT '1',
  `sponsored_expiration` date DEFAULT NULL,
  `lost_password_code` varchar(50) DEFAULT NULL,
  `user_lang` int(14) DEFAULT NULL,
  `membership_purchase_date` datetime DEFAULT NULL,
  `sort_featured` int(14) DEFAULT NULL,
  `is_commission` int(1) DEFAULT '1',
  `percent_commision` float(14,5) DEFAULT NULL,
  `abn` varchar(255) DEFAULT NULL,
  `session_token` varchar(255) DEFAULT NULL,
  `commision_type` varchar(50) DEFAULT 'percentage',
  `mobile_session_token` varchar(255) DEFAULT NULL,
  `food_handling_card` varchar(255) DEFAULT NULL,
  `food_handling_card_photo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`merchant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_merchant`
--

LOCK TABLES `ka_merchant` WRITE;
/*!40000 ALTER TABLE `ka_merchant` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_merchant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_merchant_cc`
--

DROP TABLE IF EXISTS `ka_merchant_cc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_merchant_cc` (
  `mt_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `card_name` varchar(255) DEFAULT NULL,
  `credit_card_number` varchar(20) DEFAULT NULL,
  `expiration_month` varchar(5) DEFAULT NULL,
  `expiration_yr` varchar(5) DEFAULT NULL,
  `cvv` varchar(20) DEFAULT NULL,
  `billing_address` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`mt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_merchant_cc`
--

LOCK TABLES `ka_merchant_cc` WRITE;
/*!40000 ALTER TABLE `ka_merchant_cc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_merchant_cc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_merchant_user`
--

DROP TABLE IF EXISTS `ka_merchant_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_merchant_user` (
  `merchant_user_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `user_access` text,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'active',
  `last_login` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `contact_email` varchar(255) DEFAULT NULL,
  `session_token` varchar(255) DEFAULT NULL,
  `mobile_session_token` varchar(255) DEFAULT NULL,
  `lost_password_code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`merchant_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_merchant_user`
--

LOCK TABLES `ka_merchant_user` WRITE;
/*!40000 ALTER TABLE `ka_merchant_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_merchant_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_mobile_broadcast`
--

DROP TABLE IF EXISTS `ka_mobile_broadcast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_mobile_broadcast` (
  `broadcast_id` int(14) NOT NULL AUTO_INCREMENT,
  `push_title` varchar(255) DEFAULT NULL,
  `push_message` varchar(255) DEFAULT NULL,
  `device_platform` int(14) NOT NULL DEFAULT '1',
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`broadcast_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_mobile_broadcast`
--

LOCK TABLES `ka_mobile_broadcast` WRITE;
/*!40000 ALTER TABLE `ka_mobile_broadcast` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_mobile_broadcast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_mobile_cart`
--

DROP TABLE IF EXISTS `ka_mobile_cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_mobile_cart` (
  `device_id` varchar(255) DEFAULT NULL,
  `cart` text,
  KEY `device_id` (`device_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_mobile_cart`
--

LOCK TABLES `ka_mobile_cart` WRITE;
/*!40000 ALTER TABLE `ka_mobile_cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_mobile_cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_mobile_device_merchant`
--

DROP TABLE IF EXISTS `ka_mobile_device_merchant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_mobile_device_merchant` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `user_type` varchar(100) DEFAULT NULL,
  `merchant_user_id` int(14) DEFAULT NULL,
  `device_platform` varchar(255) NOT NULL DEFAULT 'Android',
  `device_id` text,
  `enabled_push` int(1) NOT NULL DEFAULT '1',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  KEY `merchant_id` (`merchant_id`),
  KEY `enabled_push` (`enabled_push`),
  KEY `device_platform` (`device_platform`),
  KEY `merchant_user_id` (`merchant_user_id`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_mobile_device_merchant`
--

LOCK TABLES `ka_mobile_device_merchant` WRITE;
/*!40000 ALTER TABLE `ka_mobile_device_merchant` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_mobile_device_merchant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_mobile_merchant_pushlogs`
--

DROP TABLE IF EXISTS `ka_mobile_merchant_pushlogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_mobile_merchant_pushlogs` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `user_type` varchar(50) DEFAULT NULL,
  `merchant_user_id` int(14) DEFAULT NULL,
  `device_platform` varchar(100) DEFAULT NULL,
  `device_id` text,
  `push_title` varchar(255) DEFAULT NULL,
  `push_message` varchar(255) DEFAULT NULL,
  `push_type` varchar(100) NOT NULL DEFAULT 'order',
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `json_response` text,
  `date_created` datetime DEFAULT NULL,
  `date_process` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `broadcast_id` int(14) DEFAULT NULL,
  `order_id` int(14) DEFAULT NULL,
  `booking_id` int(14) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `device_platform` (`device_platform`),
  KEY `push_type` (`push_type`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_mobile_merchant_pushlogs`
--

LOCK TABLES `ka_mobile_merchant_pushlogs` WRITE;
/*!40000 ALTER TABLE `ka_mobile_merchant_pushlogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_mobile_merchant_pushlogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_mobile_push_logs`
--

DROP TABLE IF EXISTS `ka_mobile_push_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_mobile_push_logs` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `client_id` int(14) DEFAULT NULL,
  `client_name` varchar(255) DEFAULT NULL,
  `device_platform` varchar(100) DEFAULT NULL,
  `device_id` text,
  `push_title` varchar(255) DEFAULT NULL,
  `push_message` varchar(255) DEFAULT NULL,
  `push_type` varchar(100) NOT NULL DEFAULT 'order',
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `json_response` text,
  `date_created` datetime DEFAULT NULL,
  `date_process` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `broadcast_id` int(14) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `device_platform` (`device_platform`),
  KEY `push_type` (`push_type`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_mobile_push_logs`
--

LOCK TABLES `ka_mobile_push_logs` WRITE;
/*!40000 ALTER TABLE `ka_mobile_push_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_mobile_push_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_mobile_registered`
--

DROP TABLE IF EXISTS `ka_mobile_registered`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_mobile_registered` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `client_id` int(14) DEFAULT NULL,
  `device_platform` varchar(255) NOT NULL DEFAULT 'Android',
  `device_id` text,
  `enabled_push` int(1) NOT NULL DEFAULT '1',
  `country_code_set` varchar(3) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  KEY `client_id` (`client_id`),
  KEY `enabled_push` (`enabled_push`),
  KEY `device_platform` (`device_platform`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_mobile_registered`
--

LOCK TABLES `ka_mobile_registered` WRITE;
/*!40000 ALTER TABLE `ka_mobile_registered` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_mobile_registered` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ka_mobile_registered_view`
--

DROP TABLE IF EXISTS `ka_mobile_registered_view`;
/*!50001 DROP VIEW IF EXISTS `ka_mobile_registered_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ka_mobile_registered_view` AS SELECT 
 1 AS `id`,
 1 AS `client_id`,
 1 AS `device_platform`,
 1 AS `device_id`,
 1 AS `enabled_push`,
 1 AS `country_code_set`,
 1 AS `date_created`,
 1 AS `date_modified`,
 1 AS `ip_address`,
 1 AS `status`,
 1 AS `client_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ka_mobile_temp_email`
--

DROP TABLE IF EXISTS `ka_mobile_temp_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_mobile_temp_email` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `order_id` int(14) DEFAULT NULL,
  `client_email` varchar(255) DEFAULT NULL,
  `receipt_sender` varchar(255) DEFAULT NULL,
  `receipt_subject` varchar(255) DEFAULT NULL,
  `tpl` text,
  `email_type` varchar(100) NOT NULL DEFAULT 'client',
  `merchant_id` int(14) DEFAULT NULL,
  `client_id` int(14) DEFAULT NULL,
  `client_name` varchar(255) DEFAULT NULL,
  `gateway` varchar(255) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  UNIQUE KEY `id` (`id`),
  KEY `order_id` (`order_id`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_mobile_temp_email`
--

LOCK TABLES `ka_mobile_temp_email` WRITE;
/*!40000 ALTER TABLE `ka_mobile_temp_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_mobile_temp_email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_newsletter`
--

DROP TABLE IF EXISTS `ka_newsletter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_newsletter` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `email_address` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_newsletter`
--

LOCK TABLES `ka_newsletter` WRITE;
/*!40000 ALTER TABLE `ka_newsletter` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_newsletter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_offers`
--

DROP TABLE IF EXISTS `ka_offers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_offers` (
  `offers_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `offer_percentage` float(14,4) DEFAULT NULL,
  `offer_price` float(14,4) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`offers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_offers`
--

LOCK TABLES `ka_offers` WRITE;
/*!40000 ALTER TABLE `ka_offers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_offers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_option`
--

DROP TABLE IF EXISTS `ka_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_option` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `option_name` varchar(255) DEFAULT NULL,
  `option_value` text,
  PRIMARY KEY (`id`),
  KEY `merchant_id` (`merchant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=762 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_option`
--

LOCK TABLES `ka_option` WRITE;
/*!40000 ALTER TABLE `ka_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_order`
--

DROP TABLE IF EXISTS `ka_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_order` (
  `order_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `client_id` int(14) DEFAULT NULL,
  `json_details` text,
  `trans_type` varchar(100) DEFAULT NULL,
  `payment_type` varchar(100) DEFAULT NULL,
  `sub_total` float(14,4) DEFAULT NULL,
  `tax` float(14,4) DEFAULT NULL,
  `taxable_total` decimal(14,4) DEFAULT NULL,
  `total_w_tax` float(14,4) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `stats_id` int(14) DEFAULT NULL,
  `viewed` int(1) NOT NULL DEFAULT '1',
  `delivery_charge` float(14,4) DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `delivery_time` varchar(100) DEFAULT NULL,
  `delivery_asap` varchar(14) DEFAULT NULL,
  `delivery_instruction` varchar(255) DEFAULT NULL,
  `voucher_code` varchar(100) DEFAULT NULL,
  `voucher_amount` float(14,4) DEFAULT NULL,
  `voucher_type` varchar(100) DEFAULT NULL,
  `cc_id` int(14) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `order_change` float(14,4) DEFAULT NULL,
  `payment_provider_name` varchar(255) DEFAULT NULL,
  `discounted_amount` float(14,5) DEFAULT NULL,
  `discount_percentage` float(14,5) DEFAULT NULL,
  `percent_commision` float(14,4) DEFAULT NULL,
  `total_commission` float(14,4) DEFAULT NULL,
  `commision_ontop` int(2) NOT NULL DEFAULT '2',
  `merchant_earnings` float(14,4) DEFAULT NULL,
  `packaging` float(14,4) DEFAULT NULL,
  `cart_tip_percentage` float(14,4) DEFAULT NULL,
  `cart_tip_value` float(14,4) DEFAULT NULL,
  `card_fee` float(14,4) DEFAULT NULL,
  `donot_apply_tax_delivery` int(1) NOT NULL DEFAULT '1',
  `order_locked` int(1) NOT NULL DEFAULT '1',
  `request_from` varchar(10) NOT NULL DEFAULT 'web',
  `mobile_cart_details` text,
  PRIMARY KEY (`order_id`),
  KEY `merchant_id` (`merchant_id`),
  KEY `client_id` (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_order`
--

LOCK TABLES `ka_order` WRITE;
/*!40000 ALTER TABLE `ka_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_order_delivery_address`
--

DROP TABLE IF EXISTS `ka_order_delivery_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_order_delivery_address` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `order_id` int(14) DEFAULT NULL,
  `client_id` int(14) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zipcode` varchar(255) DEFAULT NULL,
  `location_name` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `contact_phone` varchar(100) DEFAULT NULL,
  `formatted_address` text,
  `google_lat` varchar(50) DEFAULT NULL,
  `google_lng` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `client_id` (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_order_delivery_address`
--

LOCK TABLES `ka_order_delivery_address` WRITE;
/*!40000 ALTER TABLE `ka_order_delivery_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_order_delivery_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_order_details`
--

DROP TABLE IF EXISTS `ka_order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_order_details` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `order_id` int(14) DEFAULT NULL,
  `client_id` int(14) DEFAULT NULL,
  `item_id` int(14) DEFAULT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `order_notes` text,
  `normal_price` float(14,4) DEFAULT NULL,
  `discounted_price` float(14,4) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `qty` int(14) DEFAULT NULL,
  `cooking_ref` varchar(255) DEFAULT NULL,
  `addon` text,
  `ingredients` text,
  `non_taxable` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_order_details`
--

LOCK TABLES `ka_order_details` WRITE;
/*!40000 ALTER TABLE `ka_order_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_order_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_order_history`
--

DROP TABLE IF EXISTS `ka_order_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_order_history` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `order_id` int(14) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `remarks` text,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `task_id` int(14) DEFAULT NULL,
  `reason` text,
  `customer_signature` varchar(255) DEFAULT NULL,
  `notification_viewed` int(1) NOT NULL DEFAULT '2',
  `driver_id` int(14) DEFAULT NULL,
  `driver_location_lat` varchar(50) DEFAULT NULL,
  `driver_location_lng` varchar(50) DEFAULT NULL,
  `remarks2` varchar(255) DEFAULT NULL,
  `remarks_args` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_order_history`
--

LOCK TABLES `ka_order_history` WRITE;
/*!40000 ALTER TABLE `ka_order_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_order_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_order_sms`
--

DROP TABLE IF EXISTS `ka_order_sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_order_sms` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(50) DEFAULT NULL,
  `code` int(4) DEFAULT NULL,
  `session` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `session` (`session`),
  KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_order_sms`
--

LOCK TABLES `ka_order_sms` WRITE;
/*!40000 ALTER TABLE `ka_order_sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_order_sms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_order_status`
--

DROP TABLE IF EXISTS `ka_order_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_order_status` (
  `stats_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `date_created` date DEFAULT NULL,
  `date_modified` date DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`stats_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_order_status`
--

LOCK TABLES `ka_order_status` WRITE;
/*!40000 ALTER TABLE `ka_order_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_order_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_package_trans`
--

DROP TABLE IF EXISTS `ka_package_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_package_trans` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `package_id` int(14) DEFAULT NULL,
  `merchant_id` int(14) DEFAULT NULL,
  `price` float(14,4) DEFAULT NULL,
  `payment_type` varchar(100) DEFAULT NULL,
  `mt_id` int(14) DEFAULT NULL,
  `TOKEN` varchar(255) DEFAULT NULL,
  `membership_expired` date DEFAULT NULL,
  `TRANSACTIONID` varchar(255) DEFAULT NULL,
  `TRANSACTIONTYPE` varchar(100) DEFAULT NULL,
  `PAYMENTSTATUS` varchar(100) DEFAULT NULL,
  `PAYPALFULLRESPONSE` text,
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `fee` float(14,4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_package_trans`
--

LOCK TABLES `ka_package_trans` WRITE;
/*!40000 ALTER TABLE `ka_package_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_package_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_packages`
--

DROP TABLE IF EXISTS `ka_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_packages` (
  `package_id` int(14) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `price` float(14,4) DEFAULT NULL,
  `promo_price` float(14,4) DEFAULT NULL,
  `expiration` int(14) DEFAULT NULL,
  `expiration_type` varchar(50) NOT NULL DEFAULT 'days',
  `unlimited_post` int(1) NOT NULL DEFAULT '2',
  `post_limit` int(14) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `sell_limit` int(14) DEFAULT NULL,
  PRIMARY KEY (`package_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_packages`
--

LOCK TABLES `ka_packages` WRITE;
/*!40000 ALTER TABLE `ka_packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_packages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_payment_order`
--

DROP TABLE IF EXISTS `ka_payment_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_payment_order` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `payment_type` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `payment_reference` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `order_id` int(14) DEFAULT NULL,
  `raw_response` text CHARACTER SET utf8,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_payment_order`
--

LOCK TABLES `ka_payment_order` WRITE;
/*!40000 ALTER TABLE `ka_payment_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_payment_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_payment_provider`
--

DROP TABLE IF EXISTS `ka_payment_provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_payment_provider` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `payment_name` varchar(255) DEFAULT NULL,
  `payment_logo` varchar(255) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'publish',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_payment_provider`
--

LOCK TABLES `ka_payment_provider` WRITE;
/*!40000 ALTER TABLE `ka_payment_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_payment_provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_paypal_checkout`
--

DROP TABLE IF EXISTS `ka_paypal_checkout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_paypal_checkout` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `order_id` int(14) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `paypal_request` text,
  `paypal_response` text,
  `status` varchar(255) NOT NULL DEFAULT 'checkout',
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_paypal_checkout`
--

LOCK TABLES `ka_paypal_checkout` WRITE;
/*!40000 ALTER TABLE `ka_paypal_checkout` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_paypal_checkout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_paypal_payment`
--

DROP TABLE IF EXISTS `ka_paypal_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_paypal_payment` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `order_id` int(14) DEFAULT NULL,
  `TOKEN` varchar(255) DEFAULT NULL,
  `TRANSACTIONID` varchar(100) DEFAULT NULL,
  `TRANSACTIONTYPE` varchar(100) DEFAULT NULL,
  `PAYMENTTYPE` varchar(100) DEFAULT NULL,
  `ORDERTIME` varchar(100) DEFAULT NULL,
  `AMT` varchar(14) DEFAULT NULL,
  `FEEAMT` varchar(14) DEFAULT NULL,
  `TAXAMT` varchar(14) DEFAULT NULL,
  `CURRENCYCODE` varchar(3) DEFAULT NULL,
  `PAYMENTSTATUS` varchar(100) DEFAULT NULL,
  `CORRELATIONID` varchar(100) DEFAULT NULL,
  `TIMESTAMP` varchar(100) DEFAULT NULL,
  `json_details` text,
  `date_created` varchar(50) DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_paypal_payment`
--

LOCK TABLES `ka_paypal_payment` WRITE;
/*!40000 ALTER TABLE `ka_paypal_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_paypal_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_rating`
--

DROP TABLE IF EXISTS `ka_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_rating` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `ratings` float(14,1) DEFAULT NULL,
  `client_id` int(14) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `merchant_id` (`merchant_id`),
  KEY `client_id` (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_rating`
--

LOCK TABLES `ka_rating` WRITE;
/*!40000 ALTER TABLE `ka_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_rating_meaning`
--

DROP TABLE IF EXISTS `ka_rating_meaning`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_rating_meaning` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `rating_start` float(14,1) DEFAULT NULL,
  `rating_end` float(14,1) DEFAULT NULL,
  `meaning` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_rating_meaning`
--

LOCK TABLES `ka_rating_meaning` WRITE;
/*!40000 ALTER TABLE `ka_rating_meaning` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_rating_meaning` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_review`
--

DROP TABLE IF EXISTS `ka_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_review` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `client_id` int(14) DEFAULT NULL,
  `review` text,
  `rating` float(14,1) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'publish',
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `order_id` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_review`
--

LOCK TABLES `ka_review` WRITE;
/*!40000 ALTER TABLE `ka_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_shipping_rate`
--

DROP TABLE IF EXISTS `ka_shipping_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_shipping_rate` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `distance_from` int(14) DEFAULT NULL,
  `distance_to` int(14) DEFAULT NULL,
  `shipping_units` varchar(5) DEFAULT NULL,
  `distance_price` float(14,4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_shipping_rate`
--

LOCK TABLES `ka_shipping_rate` WRITE;
/*!40000 ALTER TABLE `ka_shipping_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_shipping_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_size`
--

DROP TABLE IF EXISTS `ka_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_size` (
  `size_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `size_name` varchar(255) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'published',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `size_name_trans` text,
  PRIMARY KEY (`size_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_size`
--

LOCK TABLES `ka_size` WRITE;
/*!40000 ALTER TABLE `ka_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_sms_broadcast`
--

DROP TABLE IF EXISTS `ka_sms_broadcast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_sms_broadcast` (
  `broadcast_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `send_to` int(14) DEFAULT NULL,
  `list_mobile_number` text CHARACTER SET utf8,
  `sms_alert_message` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT 'pending',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`broadcast_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_sms_broadcast`
--

LOCK TABLES `ka_sms_broadcast` WRITE;
/*!40000 ALTER TABLE `ka_sms_broadcast` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_sms_broadcast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_sms_broadcast_details`
--

DROP TABLE IF EXISTS `ka_sms_broadcast_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_sms_broadcast_details` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `broadcast_id` int(14) DEFAULT NULL,
  `client_id` int(14) DEFAULT NULL,
  `client_name` varchar(255) DEFAULT NULL,
  `contact_phone` varchar(50) DEFAULT NULL,
  `sms_message` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `gateway_response` text,
  `date_created` datetime DEFAULT NULL,
  `date_executed` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `gateway` varchar(255) NOT NULL DEFAULT 'twilio',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_sms_broadcast_details`
--

LOCK TABLES `ka_sms_broadcast_details` WRITE;
/*!40000 ALTER TABLE `ka_sms_broadcast_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_sms_broadcast_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_sms_package`
--

DROP TABLE IF EXISTS `ka_sms_package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_sms_package` (
  `sms_package_id` int(14) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `price` float(14,4) DEFAULT NULL,
  `promo_price` float(14,4) DEFAULT NULL,
  `sms_limit` int(14) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`sms_package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_sms_package`
--

LOCK TABLES `ka_sms_package` WRITE;
/*!40000 ALTER TABLE `ka_sms_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_sms_package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_sms_package_trans`
--

DROP TABLE IF EXISTS `ka_sms_package_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_sms_package_trans` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `sms_package_id` int(14) DEFAULT NULL,
  `payment_type` varchar(50) DEFAULT NULL,
  `package_price` float(14,4) DEFAULT NULL,
  `sms_limit` int(14) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `payment_reference` varchar(255) DEFAULT NULL,
  `payment_gateway_response` text,
  `date_created` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_sms_package_trans`
--

LOCK TABLES `ka_sms_package_trans` WRITE;
/*!40000 ALTER TABLE `ka_sms_package_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_sms_package_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_stripe_logs`
--

DROP TABLE IF EXISTS `ka_stripe_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_stripe_logs` (
  `id` int(14) NOT NULL AUTO_INCREMENT,
  `order_id` int(14) DEFAULT NULL,
  `json_result` text CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_stripe_logs`
--

LOCK TABLES `ka_stripe_logs` WRITE;
/*!40000 ALTER TABLE `ka_stripe_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_stripe_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_subcategory`
--

DROP TABLE IF EXISTS `ka_subcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_subcategory` (
  `subcat_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `subcategory_name` varchar(255) DEFAULT NULL,
  `subcategory_description` text,
  `discount` varchar(20) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'publish',
  `subcategory_name_trans` text,
  `subcategory_description_trans` text,
  PRIMARY KEY (`subcat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_subcategory`
--

LOCK TABLES `ka_subcategory` WRITE;
/*!40000 ALTER TABLE `ka_subcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_subcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_subcategory_item`
--

DROP TABLE IF EXISTS `ka_subcategory_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_subcategory_item` (
  `sub_item_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `sub_item_name` varchar(255) DEFAULT NULL,
  `item_description` text,
  `category` varchar(255) DEFAULT NULL,
  `price` varchar(15) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `sequence` int(14) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `sub_item_name_trans` text,
  `item_description_trans` text,
  PRIMARY KEY (`sub_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_subcategory_item`
--

LOCK TABLES `ka_subcategory_item` WRITE;
/*!40000 ALTER TABLE `ka_subcategory_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_subcategory_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ka_view_merchant`
--

DROP TABLE IF EXISTS `ka_view_merchant`;
/*!50001 DROP VIEW IF EXISTS `ka_view_merchant`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ka_view_merchant` AS SELECT 
 1 AS `merchant_id`,
 1 AS `restaurant_slug`,
 1 AS `restaurant_name`,
 1 AS `restaurant_phone`,
 1 AS `contact_name`,
 1 AS `contact_phone`,
 1 AS `contact_email`,
 1 AS `country_code`,
 1 AS `street`,
 1 AS `city`,
 1 AS `state`,
 1 AS `post_code`,
 1 AS `cuisine`,
 1 AS `service`,
 1 AS `free_delivery`,
 1 AS `delivery_estimation`,
 1 AS `username`,
 1 AS `password`,
 1 AS `activation_key`,
 1 AS `activation_token`,
 1 AS `status`,
 1 AS `date_created`,
 1 AS `date_modified`,
 1 AS `date_activated`,
 1 AS `last_login`,
 1 AS `ip_address`,
 1 AS `package_id`,
 1 AS `package_price`,
 1 AS `membership_expired`,
 1 AS `payment_steps`,
 1 AS `is_featured`,
 1 AS `is_ready`,
 1 AS `is_sponsored`,
 1 AS `sponsored_expiration`,
 1 AS `lost_password_code`,
 1 AS `user_lang`,
 1 AS `membership_purchase_date`,
 1 AS `sort_featured`,
 1 AS `is_commission`,
 1 AS `percent_commision`,
 1 AS `abn`,
 1 AS `session_token`,
 1 AS `commision_type`,
 1 AS `mobile_session_token`,
 1 AS `latitude`,
 1 AS `lontitude`,
 1 AS `delivery_charges`,
 1 AS `minimum_order`,
 1 AS `ratings`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ka_view_order_details`
--

DROP TABLE IF EXISTS `ka_view_order_details`;
/*!50001 DROP VIEW IF EXISTS `ka_view_order_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ka_view_order_details` AS SELECT 
 1 AS `id`,
 1 AS `order_id`,
 1 AS `client_id`,
 1 AS `item_id`,
 1 AS `item_name`,
 1 AS `order_notes`,
 1 AS `normal_price`,
 1 AS `discounted_price`,
 1 AS `size`,
 1 AS `qty`,
 1 AS `cooking_ref`,
 1 AS `addon`,
 1 AS `ingredients`,
 1 AS `non_taxable`,
 1 AS `merchant_id`,
 1 AS `status`,
 1 AS `date_created`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ka_view_ratings`
--

DROP TABLE IF EXISTS `ka_view_ratings`;
/*!50001 DROP VIEW IF EXISTS `ka_view_ratings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ka_view_ratings` AS SELECT 
 1 AS `merchant_id`,
 1 AS `ratings`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ka_voucher`
--

DROP TABLE IF EXISTS `ka_voucher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_voucher` (
  `voucher_id` int(14) NOT NULL AUTO_INCREMENT,
  `voucher_name` varchar(255) DEFAULT NULL,
  `merchant_id` int(14) DEFAULT NULL,
  `number_of_voucher` int(14) DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `voucher_type` varchar(100) NOT NULL DEFAULT 'fixed amount',
  `status` varchar(100) DEFAULT NULL,
  `date_created` varchar(50) DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`voucher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_voucher`
--

LOCK TABLES `ka_voucher` WRITE;
/*!40000 ALTER TABLE `ka_voucher` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_voucher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_voucher_list`
--

DROP TABLE IF EXISTS `ka_voucher_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_voucher_list` (
  `voucher_id` int(14) DEFAULT NULL,
  `voucher_code` varchar(50) DEFAULT NULL,
  `status` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT 'unused',
  `client_id` int(14) DEFAULT NULL,
  `date_used` varchar(50) DEFAULT NULL,
  `order_id` int(14) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_voucher_list`
--

LOCK TABLES `ka_voucher_list` WRITE;
/*!40000 ALTER TABLE `ka_voucher_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_voucher_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_voucher_new`
--

DROP TABLE IF EXISTS `ka_voucher_new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_voucher_new` (
  `voucher_id` int(14) NOT NULL AUTO_INCREMENT,
  `voucher_owner` varchar(255) NOT NULL DEFAULT 'merchant',
  `merchant_id` int(14) DEFAULT NULL,
  `joining_merchant` text,
  `voucher_name` varchar(255) DEFAULT NULL,
  `voucher_type` varchar(255) DEFAULT NULL,
  `amount` float(14,4) DEFAULT NULL,
  `expiration` date DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  `used_once` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`voucher_id`),
  KEY `voucher_name` (`voucher_name`),
  KEY `status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_voucher_new`
--

LOCK TABLES `ka_voucher_new` WRITE;
/*!40000 ALTER TABLE `ka_voucher_new` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_voucher_new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_withdrawal`
--

DROP TABLE IF EXISTS `ka_withdrawal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_withdrawal` (
  `withdrawal_id` int(14) NOT NULL AUTO_INCREMENT,
  `merchant_id` int(14) DEFAULT NULL,
  `payment_type` varchar(100) DEFAULT NULL,
  `payment_method` varchar(100) DEFAULT NULL,
  `amount` float(14,4) DEFAULT NULL,
  `current_balance` float(14,4) DEFAULT NULL,
  `balance` float(14,4) DEFAULT NULL,
  `currency_code` varchar(3) DEFAULT NULL,
  `account` varchar(255) DEFAULT NULL,
  `account_name` varchar(255) DEFAULT NULL,
  `bank_account_number` varchar(255) DEFAULT NULL,
  `swift_code` varchar(100) DEFAULT NULL,
  `bank_name` varchar(255) DEFAULT NULL,
  `bank_branch` varchar(255) DEFAULT NULL,
  `bank_country` varchar(50) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `viewed` int(2) NOT NULL DEFAULT '1',
  `date_created` datetime DEFAULT NULL,
  `date_to_process` date DEFAULT NULL,
  `date_process` datetime DEFAULT NULL,
  `api_raw_response` text,
  `withdrawal_token` text,
  `ip_address` varchar(50) DEFAULT NULL,
  `bank_type` varchar(255) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`withdrawal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_withdrawal`
--

LOCK TABLES `ka_withdrawal` WRITE;
/*!40000 ALTER TABLE `ka_withdrawal` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_withdrawal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ka_zipcode`
--

DROP TABLE IF EXISTS `ka_zipcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ka_zipcode` (
  `zipcode_id` int(14) NOT NULL AUTO_INCREMENT,
  `zipcode` varchar(255) DEFAULT NULL,
  `country_code` varchar(5) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `area` varchar(255) DEFAULT NULL,
  `stree_name` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`zipcode_id`),
  KEY `country_code` (`country_code`),
  KEY `area` (`area`),
  KEY `stree_name` (`stree_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ka_zipcode`
--

LOCK TABLES `ka_zipcode` WRITE;
/*!40000 ALTER TABLE `ka_zipcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `ka_zipcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ka_driver_order_view`
--

/*!50001 DROP VIEW IF EXISTS `ka_driver_order_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ka_driver_order_view` AS select `a`.`order_id` AS `order_id`,`a`.`client_id` AS `client_id`,`b`.`device_platform` AS `device_platform`,`b`.`device_id` AS `device_id`,`b`.`enabled_push` AS `enabled_push`,`b`.`status` AS `status`,`b`.`client_name` AS `client_name` from (`ka_order` `a` left join `ka_mobile_registered_view` `b` on((`a`.`client_id` = `b`.`client_id`))) where (`b`.`status` = 'active') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ka_driver_task_view`
--

/*!50001 DROP VIEW IF EXISTS `ka_driver_task_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ka_driver_task_view` AS select `a`.`task_id` AS `task_id`,`a`.`order_id` AS `order_id`,`a`.`user_type` AS `user_type`,`a`.`user_id` AS `user_id`,`a`.`task_description` AS `task_description`,`a`.`trans_type` AS `trans_type`,`a`.`contact_number` AS `contact_number`,`a`.`email_address` AS `email_address`,`a`.`customer_name` AS `customer_name`,`a`.`delivery_date` AS `delivery_date`,`a`.`delivery_address` AS `delivery_address`,`a`.`team_id` AS `team_id`,`a`.`driver_id` AS `driver_id`,`a`.`task_lat` AS `task_lat`,`a`.`task_lng` AS `task_lng`,`a`.`customer_signature` AS `customer_signature`,`a`.`status` AS `status`,`a`.`date_created` AS `date_created`,`a`.`date_modified` AS `date_modified`,`a`.`ip_address` AS `ip_address`,`a`.`auto_assign_type` AS `auto_assign_type`,`a`.`assign_started` AS `assign_started`,`a`.`assignment_status` AS `assignment_status`,concat(`b`.`first_name`,' ',`b`.`last_name`) AS `driver_name`,`b`.`device_id` AS `device_id`,`b`.`phone` AS `driver_phone`,`b`.`email` AS `driver_email`,`b`.`device_platform` AS `device_platform`,`b`.`enabled_push` AS `enabled_push`,`b`.`location_lat` AS `driver_lat`,`b`.`location_lng` AS `driver_lng`,`c`.`merchant_id` AS `merchant_id`,`d`.`restaurant_name` AS `merchant_name`,concat(`d`.`street`,' ',`d`.`city`,' ',`d`.`state`,' ',`d`.`post_code`) AS `merchant_address`,`e`.`team_name` AS `team_name` from ((((`ka_driver_task` `a` left join `ka_driver` `b` on((`b`.`driver_id` = `a`.`driver_id`))) left join `ka_order` `c` on((`c`.`order_id` = `a`.`order_id`))) left join `ka_merchant` `d` on((`d`.`merchant_id` = `c`.`merchant_id`))) left join `ka_driver_team` `e` on((`e`.`team_id` = `a`.`team_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ka_mobile_registered_view`
--

/*!50001 DROP VIEW IF EXISTS `ka_mobile_registered_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ka_mobile_registered_view` AS select `a`.`id` AS `id`,`a`.`client_id` AS `client_id`,`a`.`device_platform` AS `device_platform`,`a`.`device_id` AS `device_id`,`a`.`enabled_push` AS `enabled_push`,`a`.`country_code_set` AS `country_code_set`,`a`.`date_created` AS `date_created`,`a`.`date_modified` AS `date_modified`,`a`.`ip_address` AS `ip_address`,`a`.`status` AS `status`,concat(`b`.`first_name`,' ',`b`.`last_name`) AS `client_name` from (`ka_mobile_registered` `a` left join `ka_client` `b` on((`a`.`client_id` = `b`.`client_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ka_view_merchant`
--

/*!50001 DROP VIEW IF EXISTS `ka_view_merchant`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ka_view_merchant` AS select `a`.`merchant_id` AS `merchant_id`,`a`.`restaurant_slug` AS `restaurant_slug`,`a`.`restaurant_name` AS `restaurant_name`,`a`.`restaurant_phone` AS `restaurant_phone`,`a`.`contact_name` AS `contact_name`,`a`.`contact_phone` AS `contact_phone`,`a`.`contact_email` AS `contact_email`,`a`.`country_code` AS `country_code`,`a`.`street` AS `street`,`a`.`city` AS `city`,`a`.`state` AS `state`,`a`.`post_code` AS `post_code`,`a`.`cuisine` AS `cuisine`,`a`.`service` AS `service`,`a`.`free_delivery` AS `free_delivery`,`a`.`delivery_estimation` AS `delivery_estimation`,`a`.`username` AS `username`,`a`.`password` AS `password`,`a`.`activation_key` AS `activation_key`,`a`.`activation_token` AS `activation_token`,`a`.`status` AS `status`,`a`.`date_created` AS `date_created`,`a`.`date_modified` AS `date_modified`,`a`.`date_activated` AS `date_activated`,`a`.`last_login` AS `last_login`,`a`.`ip_address` AS `ip_address`,`a`.`package_id` AS `package_id`,`a`.`package_price` AS `package_price`,`a`.`membership_expired` AS `membership_expired`,`a`.`payment_steps` AS `payment_steps`,`a`.`is_featured` AS `is_featured`,`a`.`is_ready` AS `is_ready`,`a`.`is_sponsored` AS `is_sponsored`,`a`.`sponsored_expiration` AS `sponsored_expiration`,`a`.`lost_password_code` AS `lost_password_code`,`a`.`user_lang` AS `user_lang`,`a`.`membership_purchase_date` AS `membership_purchase_date`,`a`.`sort_featured` AS `sort_featured`,`a`.`is_commission` AS `is_commission`,`a`.`percent_commision` AS `percent_commision`,`a`.`abn` AS `abn`,`a`.`session_token` AS `session_token`,`a`.`commision_type` AS `commision_type`,`a`.`mobile_session_token` AS `mobile_session_token`,`b`.`option_value` AS `latitude`,`c`.`option_value` AS `lontitude`,`d`.`option_value` AS `delivery_charges`,`e`.`option_value` AS `minimum_order`,`f`.`ratings` AS `ratings` from (((((`ka_merchant` `a` left join `ka_option` `b` on(((`a`.`merchant_id` = `b`.`merchant_id`) and (`b`.`option_name` = 'merchant_latitude')))) left join `ka_option` `c` on(((`a`.`merchant_id` = `c`.`merchant_id`) and (`c`.`option_name` = 'merchant_longtitude')))) left join `ka_option` `d` on(((`a`.`merchant_id` = `d`.`merchant_id`) and (`d`.`option_name` = 'merchant_delivery_charges')))) left join `ka_option` `e` on(((`a`.`merchant_id` = `e`.`merchant_id`) and (`e`.`option_name` = 'merchant_minimum_order')))) left join `ka_view_ratings` `f` on((`a`.`merchant_id` = `f`.`merchant_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ka_view_order_details`
--

/*!50001 DROP VIEW IF EXISTS `ka_view_order_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ka_view_order_details` AS select `a`.`id` AS `id`,`a`.`order_id` AS `order_id`,`a`.`client_id` AS `client_id`,`a`.`item_id` AS `item_id`,`a`.`item_name` AS `item_name`,`a`.`order_notes` AS `order_notes`,`a`.`normal_price` AS `normal_price`,`a`.`discounted_price` AS `discounted_price`,`a`.`size` AS `size`,`a`.`qty` AS `qty`,`a`.`cooking_ref` AS `cooking_ref`,`a`.`addon` AS `addon`,`a`.`ingredients` AS `ingredients`,`a`.`non_taxable` AS `non_taxable`,(select `ka_order`.`merchant_id` from `ka_order` where (`ka_order`.`order_id` = `a`.`order_id`) limit 0,1) AS `merchant_id`,(select `ka_order`.`status` from `ka_order` where (`ka_order`.`order_id` = `a`.`order_id`) limit 0,1) AS `status`,(select `ka_order`.`date_created` from `ka_order` where (`ka_order`.`order_id` = `a`.`order_id`) limit 0,1) AS `date_created` from `ka_order_details` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ka_view_ratings`
--

/*!50001 DROP VIEW IF EXISTS `ka_view_ratings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ka_view_ratings` AS select `ka_rating`.`merchant_id` AS `merchant_id`,(sum(`ka_rating`.`ratings`) / count(0)) AS `ratings` from `ka_rating` group by `ka_rating`.`merchant_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-02  3:52:20
